<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="BATCH" XmlFormat="23">
    <Notes/>
    <Compare>
        <Variant>Size</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Changes>
            <Left Create="right" Update="right" Delete="right"/>
            <Right Create="left" Update="left" Delete="left"/>
        </Changes>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>\Recovery\</Item>
            <Item>*\thumbs.db</Item>
        </Exclude>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
        <TimeSpan Type="None">0</TimeSpan>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>Z:\#####_1_Share_Mul_Work</Left>
            <Right>E:\[Work]</Right>
        </Pair>
        <Pair>
            <Left>Z:\###___1_Share_Eink_Ebook</Left>
            <Right>E:\[Ebook]</Right>
        </Pair>
        <Pair>
            <Left>Z:\###___2_Share_Eink_Magazine</Left>
            <Right>E:\[Magazine]</Right>
        </Pair>
        <Pair>
            <Left>Z:\####__2_Share_Tab_Study</Left>
            <Right>E:\[Study]</Right>
        </Pair>
        <Pair>
            <Left>Z:\#####_4_Share_Mul_ScreenShot</Left>
            <Right>E:\[ScreenShot]</Right>
        </Pair>
        <Pair>
            <Left>Z:\#####_3_Share_Mul_Shot</Left>
            <Right>E:\[Shot]</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="true" Retry="1" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <GridViewType>Action</GridViewType>
    <Batch>
        <ProgressDialog Minimized="true" AutoClose="true"/>
        <ErrorDialog>Show</ErrorDialog>
        <PostSyncAction>None</PostSyncAction>
    </Batch>
</FreeFileSync>
